GRAFANA_PDF_BACKEND_USER="admin"
GRAFANA_PDF_BACKEND_PASS="admin"
GRAFANA_PDF_BACKEND_API_KEY="eyJrIjoiSVo4S25scmIyV1FuUXIyM2p0ckpZZEd3dkRuUDAyQ0kiLCJuIjoicmVwb3J0ZXJfa2V5IiwiaWQiOjF9"
GRAFANA_PDF_BACKEND_URL="https://play.grafana.org/"
GRAFANA_PDF_TIMEOUT_DURATION="0"
GRAFANA_PDF_BIND_PORT="5555"
GRAFANA_PDF_BIND_HOST="::"      
GRAFANA_PDF_BACKEND_NO_LOGIN="1"      
GRAFANA_PDF_SAVE_LOCAL="0"      
GRAFANA_PDF_SAVE_PATH="./Report/"
GRAFANA_PDF_FORMAT="A4"
GRAFANA_PDF_WIDTH=640